<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Franc Hakani - About</title>
  <link rel="shortcut icon" href="/assets/images/favicon.ico">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="My Blog" href="/rss.xml">
  <link rel="stylesheet" href="/assets/css/highlight.css">
</head>
<body>

  <nav class="main-nav">
    
        <a href="/"> <span class="arrow">←</span> Home </a>
    

    
    <a class="cta" href="/feed.xml">Subscribe</a>
</nav>

  
      <div class="profile">
    <section id="wrapper">
        <header id="header">
        
            <img id="avatar" class="2x" src="/assets/images/avatar.png"/>
        
            <h1>Franc Hakani</h1>
            <h2></h2>
        </header>
    </section>
</div>
  

  <section id="wrapper" class="home">
    <p>This is a static page. It could be an &#39;about page&#39; if you&#39;d like.</p>

<footer id="footer">
    <p class="small">© Copyright 2015 Franc Hakani</p>
</footer>

  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/highlight.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>



